# Pandas cheat sheet

###  Pandas: DataFrame and Series 

**Pandas** is a popular library for data analysis built on top of the Python programming language. Pandas generally provide two data structures for manipulating data, They are: 
 
* DataFrame
* Series

A **DataFrame** is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns.

* A Pandas DataFrame will be created by loading the datasets from existing storage. 
* Storage can be SQL Database, CSV file, Excel file, etc. 
* It can also be created from the lists, dictionaries, and from a list of dictionaries.

**Series** represents a one-dimensional array of indexed data.
It has two main components :
1. An array of actual data.
2. An associated array of indexes or data labels.

The index is used to access individual data values. You can also get a column of a dataframe as a **Series**. You can think of a Pandas series as a 1-D dataframe. 

Look more on: [`pandas`](https://pandas.pydata.org/).

### Topics
- [Importing pandas](#Importing-pandas)
- [Creating a dataframe from a CSV](#Creating-a-dataframe-from-a-CSV)
- [Checking out the data](#Checking-out-the-data)
- [Some useful dataframe information function](#Some-useful-dataframe-information-function)
- [Create Header if there is no header](#Create-Header-if-there-is-no-header)
- [Selecting columns of data](#Selecting-columns-of-data)
- [Getting unique values in a column](#Getting-unique-values-in-a-column)
- [Running basic summary stats](#Running-basic-summary-stats)
- [Sorting your data](#Sorting-your-data)
- [Filtering rows of data](#Filtering-rows-of-data)
- [Filtering text columns with string methods](#Filtering-text-columns-with-string-methods)
- [Filtering against multiple values](#Filtering-against-multiple-values)
- [Exclusion filtering](#Exclusion-filtering)
- [Adding a calculated column](#Adding-a-calculated-column)
- [Filtering for nulls](#Filtering-for-nulls)
- [Grouping and aggregating data](#Grouping-and-aggregating-data)
- [Pivot tables](#Pivot-tables)
- [Applying a function across rows](#Applying-a-function-across-rows)
- [Joining data](#Joining-data)

### Importing pandas

Before we can use pandas, we need to import it. The most common way to do this is:

In [1]:
import pandas as pd

# Creating a dataframe from a Dictionary

In [2]:
x = {'Name': ['Rose','John', 'Jane', 'Mary'], 'ID': [1, 2, 3, 4], 'Department': ['Architect Group', 'Software Group', 'Design Team', 'Infrastructure'], 
      'Salary':[100000, 80000, 50000, 60000]}

#casting the dictionary to a DataFrame
dfd = pd.DataFrame(x)

#display the result df
dfd

   Name  ID       Department  Salary
0  Rose   1  Architect Group  100000
1  John   2   Software Group   80000
2  Jane   3      Design Team   50000
3  Mary   4   Infrastructure   60000

<h2>Read/Save Other Data Formats</h2>

| Data Formate |        Read       |            Save |
| ------------ | :---------------: | --------------: |
| csv          |  `pd.read_csv()`  |   `df.to_csv()` |
| json         |  `pd.read_json()` |  `df.to_json()` |
| excel        | `pd.read_excel()` | `df.to_excel()` |
| hdf          |  `pd.read_hdf()`  |   `df.to_hdf()` |
| sql          |  `pd.read_sql()`  |   `df.to_sql()` |
| ...          |        ...        |             ... |

### Creating a dataframe from a CSV

To begin with, let's import a CSV of Major League Baseball player salaries on opening day. The file, which is in the same directory as this notebook, is called `mlb.csv`.

Pandas has a `read_csv()` method that we can use to get this data into a [dataframe](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html) (it has methods to read other file types, too). At minimum, you need to tell this method where the file lives:

In [3]:
df = pd.read_csv('mlb.csv')

### Checking out the data

When you first load up your data, you'll want to get a sense of what's in there. A pandas dataframe has several useful things to help you get a quick read of your data:

- `.head()`: Shows you the first 5 records in the data frame (optionally, if you want to see a different number of records, you can pass in a number)
- `.tail()`: Same as `head()`, but it pull records from the end of the dataframe
- `.sample(n)` will give you a sample of *n* rows of the data -- just pass in a number
- `.info()` will give you a count of non-null values in each column -- useful for seeing if any columns have null values
- `.describe()` will compute summary stats for numeric columns
- `.columns` will list the column names
- `.dtypes` will list the data types of each column
- `.shape` will give you a pair of numbers: _(number of rows, number of columns)_

In [4]:
df.head()

               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0   Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1      Zack Greinke  ARI  SP  31876966        2016      2021      6
2       David Price  BOS  SP  30000000        2016      2022      7
3    Miguel Cabrera  DET  1B  28000000        2014      2023     10
4  Justin Verlander  DET  SP  28000000        2013      2019      7

In [5]:
df.tail()

               NAME TEAM POS  SALARY  START_YEAR  END_YEAR  YEARS
863    Steve Selsky  BOS  RF  535000        2017      2017      1
864   Stuart Turner  CIN   C  535000        2017      2017      1
865  Vicente Campos  LAA  RP  535000        2017      2017      1
866   Wandy Peralta  CIN  RP  535000        2017      2017      1
867      Yandy Diaz  CLE  3B  535000        2017      2017      1

In [6]:
df.sample(5)

                NAME TEAM POS   SALARY  START_YEAR  END_YEAR  YEARS
592  Jonathan Villar  MIL  SS   554500        2017      2017      1
679   Archie Bradley  ARI  SP   544100        2017      2017      1
630       Max Kepler  MIN  CF   547500        2017      2017      1
180    Jose Quintana  CWS  SP  7000000        2014      2018      5
431   Odubel Herrera  PHI  CF  1600000        2017      2021      5

# Some useful dataframe information function

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 868 entries, 0 to 867
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   NAME        868 non-null    object
 1   TEAM        868 non-null    object
 2   POS         868 non-null    object
 3   SALARY      868 non-null    int64
 4   START_YEAR  868 non-null    int64
 5   END_YEAR    868 non-null    int64
 6   YEARS       868 non-null    int64
dtypes: int64(4), object(3)
memory usage: 47.6+ KB

In [8]:
df.describe()

             SALARY   START_YEAR     END_YEAR       YEARS
count  8.680000e+02   868.000000   868.000000  868.000000
mean   4.468069e+06  2016.486175  2017.430876    1.944700
std    5.948459e+06     1.205923     1.163087    1.916764
min    5.350000e+05  2008.000000  2015.000000    1.000000
25%    5.455000e+05  2017.000000  2017.000000    1.000000
50%    1.562500e+06  2017.000000  2017.000000    1.000000
75%    6.000000e+06  2017.000000  2017.000000    2.000000
max    3.300000e+07  2017.000000  2027.000000   13.000000

In [9]:
df.columns

Index(['NAME', 'TEAM', 'POS', 'SALARY', 'START_YEAR', 'END_YEAR', 'YEARS'], dtype='object')

In [10]:
df.dtypes

NAME          object
TEAM          object
POS           object
SALARY         int64
START_YEAR     int64
END_YEAR       int64
YEARS          int64
dtype: object

In [11]:
df.shape

(868, 7)

To get the number of records in a dataframe, you can access the first item in the `shape` pair, or you can just use the Python function `len()`:

In [12]:
len(df)

868

###  <code>loc()</code> and <code>iloc()</code> functions

<code>loc()</code> is a label-based data selecting method which means that we have to pass the name of the row or column that we want to select. This method includes the last element of the range passed in it.

Simple syntax for your understanding: 

 - loc[row_label, column_label]

<code>iloc()</code> is an indexed-based selecting method which means that we have to pass an integer index in the method to select a specific row/column. This method does not include the last element of the range passed in it.

Simple syntax for your understanding: 
   
 - iloc[row_index, column_index]

<h4 id="data">Let us see some examples on the same.</h4>

In [13]:
# Access the value on the first row and the first column
df.iloc[0, 0]

'Clayton Kershaw'

In [14]:
# Access the value on the first row and the third column

df.iloc[0,2]

'SP'

In [15]:
# Access the column using the name

df.loc[0, 'SALARY']

33000000

In [16]:
df2=df
df2=df2.set_index("NAME")

In [17]:
df2.head()

                 TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
NAME
Clayton Kershaw   LAD  SP  33000000        2014      2020      7
Zack Greinke      ARI  SP  31876966        2016      2021      6
David Price       BOS  SP  30000000        2016      2022      7
Miguel Cabrera    DET  1B  28000000        2014      2023     10
Justin Verlander  DET  SP  28000000        2013      2019      7

In [18]:
#Now, let us access the column using the name
df2.loc['Zack Greinke', 'SALARY']

31876966

In [19]:
df2=df
df2=df2.set_index("TEAM")
df2.head()

                  NAME POS    SALARY  START_YEAR  END_YEAR  YEARS
TEAM
LAD    Clayton Kershaw  SP  33000000        2014      2020      7
ARI       Zack Greinke  SP  31876966        2016      2021      6
BOS        David Price  SP  30000000        2016      2022      7
DET     Miguel Cabrera  1B  28000000        2014      2023     10
DET   Justin Verlander  SP  28000000        2013      2019      7

In [20]:
#Now, let us access the column using the name
# df2.loc['Zack Greinke', 'SALARY']
# Because name is not an index

### Slicing

Slicing uses the [] operator to select a set of rows and/or columns from a DataFrame.

To slice out a set of rows, you use this syntax: data[start:stop], 

here the start represents the index from where to consider, and stop represents the index one step BEYOND the row you want to select. You can perform slicing using both the index and the name of the column.

> NOTE: When slicing in pandas, the start bound is included in the output.

So if you want to select rows 0, 1, and 2 your code would look like this: df.iloc[0:3].

It means you are telling Python to start at index 0 and select rows 0, 1, 2 up to but not including 3.

> NOTE: Labels must be found in the DataFrame or you will get a KeyError.

Indexing by labels(i.e. using <code>loc()</code>) differs from indexing by integers (i.e. using <code>iloc()</code>). With <code>loc()</code>, both the start bound and the stop bound are inclusive. When using <code>loc()</code>, integers can be used, but the integers refer to the index label and not the position. 

For example, using <code>loc()</code> and select 1:4 will get a different result than using <code>iloc()</code> to select rows 1:4.

<h4 id="data">We can also select a specific data value using a row and column location within the DataFrame and iloc indexing.

In [21]:
# let us do the slicing using old dataframe df

df.iloc[0:2, 0:3]

              NAME TEAM POS
0  Clayton Kershaw  LAD  SP
1     Zack Greinke  ARI  SP

In [22]:
#let us do the slicing using loc() function on old dataframe df where index column is having labels as 0,1,2
df.loc[0:2,'NAME':'POS']

              NAME TEAM POS
0  Clayton Kershaw  LAD  SP
1     Zack Greinke  ARI  SP
2      David Price  BOS  SP

In [23]:
df2=df
df2=df2.set_index("NAME")
df2.head()

                 TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
NAME
Clayton Kershaw   LAD  SP  33000000        2014      2020      7
Zack Greinke      ARI  SP  31876966        2016      2021      6
David Price       BOS  SP  30000000        2016      2022      7
Miguel Cabrera    DET  1B  28000000        2014      2023     10
Justin Verlander  DET  SP  28000000        2013      2019      7

In [24]:
#let us do the slicing using loc() function on new dataframe df2 where index column is Name having labels: Rose, John and Jane
df2.loc['Zack Greinke':'Miguel Cabrera', 'TEAM':'POS']

               TEAM POS
NAME
Zack Greinke    ARI  SP
David Price     BOS  SP
Miguel Cabrera  DET  1B

# Create Header if there is no header

## Orginal dataframe

In [25]:
filepath = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DA0101EN-Coursera/laptop_pricing_dataset_base.csv"
df_no_header = pd.read_csv(filepath)

In [26]:
df_no_header.head()

   Acer  4  IPS Panel  2  1  5   35.56  1.6  8  256 1.6.1   978
0  Dell  3    Full HD  1  1  3  39.624  2.0  4  256   2.2   634
1  Dell  3    Full HD  1  1  7  39.624  2.7  8  256   2.2   946
2  Dell  4  IPS Panel  2  1  5  33.782  1.6  8  128  1.22  1244
3    HP  4    Full HD  2  1  7  39.624  1.8  8  256  1.91   837
4  Dell  3    Full HD  1  1  5  39.624  1.6  8  256   2.2  1016

## To give the header with numeric Value

In [27]:
filepath = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DA0101EN-Coursera/laptop_pricing_dataset_base.csv"
df_no_header = pd.read_csv(filepath, header=None)

In [28]:
df_no_header.head()

     0   1          2   3   4   5       6    7   8    9     10    11
0  Acer   4  IPS Panel   2   1   5   35.56  1.6   8  256   1.6   978
1  Dell   3    Full HD   1   1   3  39.624  2.0   4  256   2.2   634
2  Dell   3    Full HD   1   1   7  39.624  2.7   8  256   2.2   946
3  Dell   4  IPS Panel   2   1   5  33.782  1.6   8  128  1.22  1244
4    HP   4    Full HD   2   1   7  39.624  1.8   8  256  1.91   837

## Method 1:

In [29]:
headers = ["Manufacturer", "Category", "Screen", "GPU", "OS", "CPU_core", "Screen_Size_inch", "CPU_frequency", "RAM_GB", "Storage_GB_SSD", "Weight_kg", "Price"]
df_no_header.columns = headers
df_no_header.head()

,Manufacturer,Category,Screen,GPU,OS,CPU_core,Screen_Size_inch,CPU_frequency,RAM_GB,Storage_GB_SSD,Weight_kg,Price
0,Acer,4,IPS Panel,2,1,5,35.56,1.6,8,256,1.6,978
1,Dell,3,Full HD,1,1,3,39.624,2.0,4,256,2.2,634
2,Dell,3,Full HD,1,1,7,39.624,2.7,8,256,2.2,946
3,Dell,4,IPS Panel,2,1,5,33.782,1.6,8,128,1.22,1244
4,HP,4,Full HD,2,1,7,39.624,1.8,8,256,1.91,837

## Method 2

In [30]:
filepath = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DA0101EN-Coursera/laptop_pricing_dataset_base.csv"
headers = ["Manufacturer", "Category", "Screen", "GPU", "OS", "CPU_core", "Screen_Size_inch", "CPU_frequency", "RAM_GB", "Storage_GB_SSD", "Weight_kg", "Price"]
df_no_header = pd.read_csv(filepath, names=headers)
df_no_header.head()

,Manufacturer,Category,Screen,GPU,OS,CPU_core,Screen_Size_inch,CPU_frequency,RAM_GB,Storage_GB_SSD,Weight_kg,Price
0,Acer,4,IPS Panel,2,1,5,35.56,1.6,8,256,1.6,978
1,Dell,3,Full HD,1,1,3,39.624,2.0,4,256,2.2,634
2,Dell,3,Full HD,1,1,7,39.624,2.7,8,256,2.2,946
3,Dell,4,IPS Panel,2,1,5,33.782,1.6,8,128,1.22,1244
4,HP,4,Full HD,2,1,7,39.624,1.8,8,256,1.91,837

### Selecting columns of data

If you need to select just one column of data, you can use "dot notation" (`mlb.SALARY`) as long as your column name doesn't have spaces and it isn't the name of a dataframe method (e.g., `product`). Otherwise, you can use "bracket notation" (`mlb['SALARY']`).

Selecting one column will return a [`Series`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html).

If you want to select multiple columns of data, use bracket notation and pass in a _list_ of columns that you want to select. In Python, a list is a collection of items enclosed in square brackets, separated by commas: `['SALARY', 'NAME']`.

Selecting multiple columns will return a [`DataFrame`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html).

In [31]:
# select one column of data
teams = df.TEAM

# bracket notation would do the same thing -- note the quotes around the column name
# teams = df['TEAM'] or df.TEAM or df[['TEAM']]

teams.head()

0    LAD
1    ARI
2    BOS
3    DET
4    DET
Name: TEAM, dtype: object

In [32]:
type(teams)

pandas.core.series.Series

In [33]:
# select multiple columns of data
salaries_and_names = df[['SALARY', 'NAME']]

In [34]:
salaries_and_names.head()

     SALARY              NAME
0  33000000   Clayton Kershaw
1  31876966      Zack Greinke
2  30000000       David Price
3  28000000    Miguel Cabrera
4  28000000  Justin Verlander

In [35]:
type(salaries_and_names)

pandas.core.frame.DataFrame

### Getting unique values in a column

As you evaluate your data, you'll often want to get a list of unique values in a column (for cleaning, filtering, grouping, etc.).

To do this, you can use the Series method `unique()`. If you wanted to get a list of baseball positions, you could do:

In [36]:
df.POS.unique()

array(['SP', '1B', 'RF', '2B', 'DH', 'CF', 'C', 'LF', '3B', 'SS', 'OF',
       'RP', 'P'], dtype=object)

In [37]:
df["POS"].unique()

array(['SP', '1B', 'RF', '2B', 'DH', 'CF', 'C', 'LF', '3B', 'SS', 'OF',
       'RP', 'P'], dtype=object)

If useful, you could also sort the results alphabetically with the Python [`sorted()`](https://docs.python.org/3/library/functions.html#sorted) function:

In [38]:
sorted(df.POS.unique())

['1B', '2B', '3B', 'C', 'CF', 'DH', 'LF', 'OF', 'P', 'RF', 'RP', 'SP', 'SS']

Sometimes you just need the _number_ of unique values in a column. To do this, you can use the pandas method `nunique()`:

In [39]:
df.POS.nunique()

13

In [40]:
df['POS'].nunique()

13

(You can also run `nunique()` on an entire dataframe:)

In [41]:
df.nunique()

NAME          867
TEAM           30
POS            13
SALARY        419
START_YEAR      8
END_YEAR       10
YEARS          11
dtype: int64

If you want to count up the number of times a value appears in a column of data -- the equivalent of doing a pivot table in Excel and aggregating by count -- you can use the Series method [`value_counts()`](https://pandas.pydata.org/pandas-docs/version/0.22/generated/pandas.Series.value_counts.html).

To get a list of MLB teams and the number of times each one appears in our salary data -- in other words, the roster count for each team -- we could do:

In [42]:
df.TEAM.value_counts()

TEAM
TEX    34
TB     32
COL    32
LAD    31
CIN    31
NYM    31
SD     31
SEA    31
BOS    31
OAK    30
LAA    30
ATL    30
STL    30
TOR    29
MIN    29
CLE    28
MIA    28
KC     28
BAL    28
CWS    28
ARI    28
SF     28
HOU    27
NYY    27
DET    26
MIL    26
PHI    26
CHC    26
PIT    26
WSH    26
Name: count, dtype: int64

### Running basic summary stats

Some of this already surfaced with `describe()`, but in some cases you'll want to compute these stats manually:
- `sum()`
- `mean()`
- `median()`
- `max()`
- `min()`

You can run these on a Series (e.g., a column of data), or on an entire DataFrame.

In [43]:
df.SALARY.sum()

3878284045

In [44]:
df.SALARY.mean()

4468069.176267281

In [45]:
df.SALARY.median()

1562500.0

In [46]:
df.SALARY.max()

33000000

In [47]:
df.SALARY.min()

535000

In [48]:
# entire dataframe
# df.mean() 
#  But this one is not possible if there is any string(object)

TypeError: Could not convert ["Clayton KershawZack GreinkeDavid PriceMiguel CabreraJustin VerlanderJason HeywardAlbert PujolsFelix HernandezJon LesterCC SabathiaRobinson CanoPrince FielderJohnny CuetoJoe MauerHanley RamirezCole HamelsYoenis CespedesAdrian GonzalezBuster PoseyMax ScherzerJustin UptonJoey VottoMasahiro TanakaJose ReyesJayson WerthMatt KempChris DavisJacoby EllsburyJames ShieldsFreddie FreemanMatt CainCarlos GonzalezRick PorcelloMike TroutTroy TulowitzkiShin-Soo ChooRussell MartinJeff SamardzijaAdam WainwrightDavid WrightRyan BraunHomer BaileyHunter PenceJordan ZimmermannVictor MartinezAdrian BeltreJose BautistaPablo SandovalAndre EthierAroldis ChapmanJeremy HellicksonNeil WalkerBrian McCannJosh DonaldsonAnibal SanchezDexter FowlerBen ZobristStephen StrasburgAdam JonesAlex GordonJohn LackeyCarlos BeltranJake ArrietaWei-Yin ChenElvis AndrusMike LeakeCurtis GrandersonMelky CabreraScott KazmirEdwin EncarnacionDustin PedroiaGiancarlo StantonMarco EstradaNelson CruzAndrew McCutchenYadier MolinaRyan ZimmermanMiguel MonteroYulieski GurrielHisashi IwakumaBrandon PhillipsFrancisco LirianoJ.J. HardyBryce HarperIan KennedyErvin SantanaPhil HughesUbaldo JimenezEvan LongoriaJustin TurnerChase HeadleyJosh ReddickJay BruceCraig KimbrelJ.A. HappClay BuchholzMatt HollidayRich HillBrett GardnerBartolo ColonEric HosmerMatt GarzaJose AbreuRicky NolascoDavid RobertsonGio GonzalezDaniel MurphyChris SaleCarlos SantanaJaime GarciaTodd FrazierNolan ArenadoJ.D. MartinezMadison BumgarnerBrandon McCarthyMartin PradoMark TrumboCarlos GomezManny MachadoZach BrittonKyle SeagerIan KinslerYu DarvishNick MarkakisDenard SpanLorenzo CainKendrys MoralesYovani GallardoKenley JansenMatt WietersChris TillmanJhonny PeraltaMatt CarpenterAndrew CashnerWade DavisStarlin CastroHowie KendrickYasmany TomasMichael BrantleyJason KipnisDallas KeuchelMark MelanconAndrew MillerFrancisco CervelliEdinson VolquezHuston StreetCameron MaybinMichael SaundersWade MileyPaul GoldschmidtMike MoustakasJason CastroAsdrubal CabreraYasiel PuigBrandon CrawfordIan DesmondAndrelton SimmonsJason VargasGerardo ParraJoakim SoriaHector SantiagoJon JayHyun-Jin RyuBrett CecilJosh HarrisonAddison ReedDee GordonCorey KluberIvan NovaRyan MadsonLance LynnJoaquin BenoitR.A. DickeyJeurys FamiliaMichael PinedaCody AllenDevin MesoracoCharlie BlackmonAnthony RizzoLucas DudaJose QuintanaBrad ZieglerCharlie MortonMatt MooreSeth SmithYunel EscobarLogan ForsytheDarren O'DayDrew SmylyGarrett RichardsA.J. PollockAntonio BastardoA.J. RamosJed LowrieGlen PerkinsCarlos CarrascoLuis ValbuenaChris YoungJerry BlevinsPat NeshekAlcides EscobarJulio TeheranTrevor RosenthalLuke GregersonSteve PearceDavid FreeseJean SeguraTyler ClippardJedd GyorkoKole CalhounBrian DozierTony SippFrancisco RodriguezSteve CishekDerek HollandGreg HollandKoji UeharaMike NapoliRajai DavisTyson RossWelington CastilloJake McGeeMiguel GonzalezAnthony RendonHector RondonChris YoungSean RodriguezJesse ChavezTom KoehlerTony WatsonDanny ValenciaShawn KelleyZach DukePedro StropDaniel HudsonMarc RzepczynskiSantiago CasillaJohn AxfordBoone LoganMitch MorelandNorichika AokiYasmani GrandalDanny EspinosaNeftali FelizStarling MarteKelvin HerreraZack CozartJonathan LucroyTrevor PlouffeEvan GattisMatt HarveyDidi GregoriusDanny DuffyJason HammelJunichi TazawaJim JohnsonColby RasmusKhris DavisMatt JoyceChris ArcherLeonys MartinDJ LeMahieuShelby MillerJose AltuveMartin PerezBryan ShawDavid PhelpsYan GomesWil MyersCarlos RuizJuan LagaresXander BogaertsDrew PomeranzTyler ChatwoodAdeiny HechavarriaFreddy GalvisJordy MercerTanner RoarkLonnie ChisenhallWily PeraltaRaisel IglesiasSalvador PerezHyun-soo KimAlex CobbEduardo NunezJeanmar GomezJustin SmoakJake OdorizziJose IglesiasJacob deGromBrandon BeltAdam EatonMike DunnWilson RamosTravis WoodJohn JasoMike MinorOliver PerezBen RevereChris CarterEric ThamesJoe BlantonYonder AlonsoPatrick CorbinGeorge SpringerCollin McHughBrandon MossJonathan BroxtonChad QuallsGerrit ColeMarwin GonzalezCarlos MartinezJorge SolerJuan NicasioJackie Bradley Jr.Brad MillerSonny GrayTrevor BauerSam DysonChristian YelichBrett AndersonMarcell OzunaStephen DrewJonathan SchoopKevin GausmanMike FiersDanny SalazarMarcus StromanMatt ShoemakerErasmo RamirezJordan LylesKevin KiermaierKenta MaedaBrad BrachCorey DickersonJeff LockeTyler FlowersAndres BlancoAvisail GarciaDellin BetancesDrew StorenFernando SalasJ.P. HowellJason GrilliJered WeaverJoe SmithNick CastellanosSergio RomoStephen VogtBrandon KintzlerKyle GibsonDarwin BarneyAlex WoodJarrod DysonJoe KellyMatt AdamsMichael WachaSeung Hwan OhEnder InciarteJustin WilsonSean DoolittleYangervis SolarteBilly HamiltonEduardo EscobarFranklin GutierrezCesar HernandezJake DiekmanScooter GennettJosh TomlinA.J. EllisAledmys DiazFernando RodneyLogan MorrisonWill SmithChase AndersonJames PaxtonChris OwingsScott FeldmanAdam WarrenJung-ho KangKolten WongCliff PenningtonJorge De La RosaTaijuan WalkerYusmeiro PetitWill HarrisWilmer FloresCarlos TorresAdam OttavinoJeremy JeffressMatt BelisleTyler ThornburgBrandon GuyerJeff MathisA.J. GriffinAaron HillAdam LindAlex AvilaBrian DuensingChase UtleyFernando AbadGeovany SotoIchiro SuzukiNate EovaldiNick HundleyRobinson ChirinosBrock HoltNate JonesBrandon MaurerTravis d'ArnaudJustin GrimmRobbie Ross Jr.Tony CingraniZach McAllisterRyan FlahertyChristian FriedrichRandall DelgadoTony BarnetteBud NorrisClayton RichardDustin McGowanErick AybarGeorge KontosJhoulys ChacinRene RiveraTrevor CahillMartin MaldonadoDerek DietrichDylan BundyKevin SiegristGregory PolancoOdubel HerreraBrad BoxbergerJose LobatonArodys VizcainoDrew ButeraAustin JacksonChris IannettaKurt SuzukiLuis AvilanMark ReynoldsRickie Weeks Jr.Chris StewartChris HeiseyConor GillaspieDan JenningsTommy HunterBrad HandAaron HicksDaniel DescalsoDaniel NavaPeter BourjosRougned OdorNick VincentScott Van SlykeAndrew RomineSandy LeonXavier CedenoBlake WoodAdam RosalesAlexi AmaristaChris HatcherCraig BreslowEmilio BonifacioEric O'FlahertyJacob LindgrenJarrod SaltalamacchiaTom MiloneTom WilhelmsenDerek NorrisJosh CollmenterAlex WilsonRyan PresslyEzequiel CarreraAaron LoupVidal NunoZach PutnamCasey FienJake MarisnickLiam HendriksTommy LayneDan OteroCory GearrinKris BryantJurickson ProfarAndrew BaileyPeter MoylanShawn TollesonTyler MooreCarter CappsTanner ScheppersJose RamirezChris GimenezMookie BettsChris HerrmannEvan ScribnerAnthony SwarzakCraig StammenDanny FarquharIan KrolJ.J. HooverKirk NieuwenhuisTim BeckhamTim AndersonBruce RondonCraig GentryJake PetrickaAustin RomineZack WheelerGuillermo HerediaKyle HendricksHector SanchezNeil RamirezWade LeBlancChaz RoeCaleb JosephEric FryerJosh EdginAddison RussellJesus SucreChris MarreroJavier BaezNoah SyndergaardCarlos RodonChase d'ArnaudEhire AdrianzaJoe PanikJosh RutledgeMichael MartinezEugenio SuarezSteven WrightAnthony DeSclafaniEduardo RodriguezRoenis EliasFrancisco LindorAdam DuvallCorey SeagerJake SmolinksiPete KozmaTucker BarnhartTommy La StellaJake LambMiguel SanoDavid PeraltaNathan KarnsMike MontgomeryRobbie RayMike ZuninoBrandon FinneganJarred CosartNick AhmedKyle SchwarberC.J. CronCameron RuppTyler NaquinFelipe RiveroChristian ColonBlake TreinenMatt BarnesJ.T. RealmutoSteven MatzRonald TorreyesChristian VazquezStephen PiscottyBlake ParkerMaikel FrancoPhil GosselinAndrew ChafinPaulo OrlandoGary SanchezMichael TaylorHector NerisJose AlvarezJumbo DiazRandal GrichukCarson SmithBrian FlynnCarl Edwards Jr.Jameson TaillonCam BedrosianEnrique HernandezHunter StricklandJace PetersonJoc PedersonKevin PillarMichael LorenzenTrevor MayTyler SkaggsYimi GarciaMichael ConfortoTrea TurnerChris DevenskiJonathan VillarWillson ContrerasBrandon DruryHansel RoblesEddie RosarioJustin BourRobbie GrossmanChasen ShreveRoberto OsunaCheslor CuthbertDan StrailyJames McCannAlbert Almora Jr.Jerad EickhoffMichael FulmerEnny RomeroLuis SeverinoBryan MitchellShane GreeneKen GilesChad KuhlJC RamirezPedro BaezRoberto PerezTyler LyonsAdam FrazierMatt SzczurAndrew BenintendiJosh BellJake BarrettDominic LeoneRyan GoinsLance McCullers Jr.Alex ColomeGreg GarciaAdonis GarciaCarlos PerezMatt AndrieseMax KeplerHeath HembreeJefry MarteJimmy NelsonTyler SaladinoVince VelasquezSteven Souza Jr.Matt BowmanLeury GarciaNomar MazaraKyle RyanJunior GuerraMichael FelizRyan SchimpfZach DaviesMychal GivensYolmer SanchezColin ReaHernan PerezSammy SolisDaniel NorrisRobbie ErlinMatt DuffyDevon TravisAlex ClaudioBlake SnellChad BettisChris RusinDanny SantanaDanny WinklerDerek LawEdwin DiazGreg BirdJosh PhegleyJosh RavinKendall GravemanMarcus SemienMark CanhaTyler WilsonMatt BushRyan RuaRyan BuchterTyler CollinsAaron JudgeTravis ShawLuis PerdomoTravis JankowskiAbraham AlmonteMatt BoydArchie BradleyAaron NolaMike FoltynewiczShawn O'MalleyTrevor WilliamsTyler AustinSeth LugoJoe MusgroveAndrew HeaneyBo SchultzJoe BiaginiTommy JosephRyan TeperaJeremy HazelbakerMichael TonkinNick TropeanoTaylor RogersTyler DuffeyDomingo SantanaTrevor BrownChristian BethancourtLuis SardinasRobert GsellmanAlen HansonAlex DickersonBrad PeacockRafael MonteroMikie MahtookKeon BroxtonTyler GlasnowAriel MirandaDelino DeShieldsJhan MarinezAndrew TolesAustin BarnesChris BassittCristhian AdamesDansby SwansonEdubray RamosGrant DaytonJairo DiazJon GrayJorge PolancoJose PerazaMichael YnoaOmar NarvaezRoss StriplingRyan DullRyan O'RourkeScott ObergScott ScheblerTony WoltersTrevor StoryTyler AndersonT.J. RiveraJett BandyMallex SmithTony ZychSocrates BritoAlex BregmanCody AndersonAdam MorganDalton PompeyJarrett ParkerJoey RickardMac WilliamsonCorey KnebelMatt StrahmDario AlvarezAaron AltherrDonnie HartKoda GloverManny PinaSteve HathawayOrlando ArciaArismendy AlcantaraMitch HanigerOliver DrakeDixon MachadoWilmer DifoJacob BarnesTaylor JungmannAdam ConleyAndrew TriggsBrock StewartDaniel CoulombeDaniel MengdenFrankie MontasMauricio CabreraMiguel SocolovichRob WhalenRyon HealySean ManaeaAndrew SusacHanser AlbertoRaul MondesiTy KellyJandel GustaveTaylor MotterJoey GalloAustin HedgesBrett NicholasCarlos EstevezChi Chi GonzalezCody ReedDavid DahlDustin GarneauGerman MarquezGorkys HernandezNefi OgandoRobby ScottTom MurphyZach EflinJonathan HolderJosh SmokerDillon OvertonJohn GantJames PazosKyle BarracloughMatt DavidsonSam TuivailalaTerrance GoreTy BlachJose A. RamirezBrandon NimmoShae SimmonsDan AltavillaDavid PaulinoHunter DozierJaCoby JonesCharlie TilsonJesus AguilarJose LeclercTrey ManciniHunter RenfroeBuddy BaumannShawn ArmstrongManuel MargotJose TorresAaron SanchezAdalberto MejiaAlex ReyesAllen CordobaAmir GarrettAndrew KnappAnthony SantanderAntonio SenzatelaArmando RiveroAustin BriceAustin PruittBarrett AstinBen TaylorBrock StassiByron BuxtonCarlos CorreaCody AscheDaniel R. RobertsonDrew RobinsonDylan CoveyGlenn SparkmanJacob MayJharel CottonJoely RodriguezJoey WendleJose MarmolejosJose MartinezJose UrenaJuan MinayaJustin HaleyKevin GadeaKyle FreelandLuis TorrensMicah JohnsonMiguel DiazMiguel RojasMike HauschildNick TraviesoNick WittgrenOdrisamer DespaignePatrick KivlehanRaul AlcantaraRobert StephensonRookie DavisStephen CardulloSteve SelskyStuart TurnerVicente CamposWandy PeraltaYandy Diaz"
 'LADARIBOSDETDETCHCLAASEACHCNYYSEATEXSFMINBOSTEXNYMLADSFWSHDETCINNYYNYMWSHATLBALNYYCWSATLSFCOLBOSLAATORTEXTORSFSTLNYMMILCINSFDETDETTEXTORBOSLADNYYPHINYMHOUTORDETSTLCHCWSHBALKCCHCHOUCHCMIATEXSTLNYMCWSLADCLEBOSMIATORSEAPITSTLWSHCHCHOUSEAATLTORBALWSHKCMINMINBALTBLADNYYHOUNYMBOSTORPHINYYLADNYYATLKCMILCWSLAACWSWSHWSHBOSCLEATLCWSCOLDETSFLADMIABALTEXBALBALSEADETTEXATLSFKCTORSEALADWSHBALSTLSTLTEXCHCNYYPHIARICLECLEHOUSFCLEPITMIALAALAAPHIBALARIKCMINNYMLADSFCOLLAAKCCOLKCMINCHCLADSTLPITNYMMIACLEPITOAKSTLPHIATLNYMNYYCLECINCOLCHCNYMCWSMIAHOUSFBALLAALADBALSEALAAARIPITMIAOAKMINCLELAABOSNYMPHIKCATLSTLHOUTORPITSEANYYSTLLAAMINHOUDETSEACWSCOLCHCTEXOAKTEXBALCOLCWSWSHCHCKCATLLAAMIAPITSEAWSHSTLCHCPITSEAOAKOAKCLEBOSHOULADLAAMILPITKCCINTEXOAKHOUNYMNYYKCKCMIAATLTBOAKOAKTBSEACOLARIHOUTEXCLEMIACLESDSEANYMBOSBOSCOLMIAPHIPITWSHCLEMILCINKCBALTBSFPHITORTBDETNYMSFWSHCOLTBKCPITKCWSHLAANYYMILWSHOAKARIHOUHOUKCSTLCOLPITHOUSTLKCPITBOSTBOAKCLETEXMIACHCMIAWSHBALBALHOUCLETORLAATBCOLTBLADBALTBMIAATLPHICWSNYYCINNYMTORTORSDTORDETLADOAKMINMINTORLADSEABOSSTLSTLSTLATLDETOAKSDCINMINLADPHITEXCINCLEMIASTLARITBSFMILSEAARICINNYYPITSTLLAAARIARILAAHOUNYMMILCOLTEXMINBOSCLEARITEXSFWSHDETCHCLADBOSCWSMIATBSFTEXBOSCWSSDNYMCHCBOSCINCLEBALSDARITEXLAASDMIASDSFSDNYMSDLAAMIABALSTLPITPHITBWSHATLKCCLEARIATLLADCOLTBPITWSHSFCWSTBSDNYYARIPHITBTEXSEALADDETBOSTBCINOAKCOLLADMINATLATLATLTORMILARITBATLDETMINTORTORBALCWSSEAHOUOAKNYYCLESFCHCTEXLAAKCTBMIASDTEXCLEMINBOSARISEACWSSDTBATLARIMILTBCWSDETBALCWSNYYNYMSEACHCSDSFPITATLBALSTLNYMCHCTBSFCHCNYMCWSATLMINSFBOSCLECINBOSCINBOSBOSCLECINLADOAKNYYCINCHCARIMINARIKCCHCARISEACINSDARICHCLAAPHICLEPITKCWSHBOSMIANYMNYYBOSSTLLAAPHIPITARIKCNYYWSHPHILAATBSTLBOSKCCHCPITLAALADSFATLLADTORCINMINLAALADNYMWSHHOUMILCHCARINYMMINMIAMINNYYTORKCMIADETCHCPHIDETWSHNYYNYYDETHOUPITLAALADCLESTLPITCHCBOSPITARITORTORHOUTBSTLATLLAATBMINBOSLAAMILCWSPHITBSTLCWSTEXDETMILHOUSDMILBALCWSSDMILWSHDETSDTBTORTEXTBCOLCOLMINATLSFSEANYYOAKLADOAKOAKOAKBALTEXTEXSDDETNYYMILSDSDCLEDETARIPHIATLSEAPITNYYNYMHOULAATORTORPHITORARIMINLAAMINMINMILSFSDSDNYMPITSDHOUNYMDETMILPITSEATEXMILLADLADOAKCOLATLPHILADCOLCOLMINCINCWSCWSLADOAKMINCOLCINCOLCOLCOLNYMMILTBSEAARIHOUCLEPHITORSFBALSFMILKCTEXPHIBALWSHMILARIMILCINSEABALDETWSHMILMILMIAOAKLADOAKOAKOAKATLSTLSEAOAKOAKMILTEXKCNYMHOUSEATEXSDTEXCOLTEXCINCOLCOLCOLSFCINBOSCOLPHINYYNYMSEASTLSEAMIACWSSTLKCSFATLNYMSEASEAHOUKCDETCWSMILTEXBALSDSDCLESDSDTORMINSTLSDCINPHIBALCOLATLCINTBCINBOSPHIMINHOUCWSTBTEXCWSTORCWSOAKPHIOAKWSHSTLMIACWSMINTBCOLSDATLSDMIATEXCINMIAMIACINOAKCINCINCOLBOSCINLAACINCLE'
 'SPSPSP1BSPRF1BSPSPSP2BDHSP1B1BSPCF1BCSPLF1BSP3BLFRF1BCFSP1BSPRFSPCFSSRFCSPSP3BOFSPRFSPDH3BRF3BLFRPSP2BC3BSPCF2BSPOFLFSPRFSPSPSSSPCFLFSPDH2BRFSPDHRFC1BC1BSP2BSPSSRFSPSPSPP3B3B3BRFOFRPSPSPLFSPLFSP1BSP1BSPRPSP2BSPCP3B3BRFSPSP3BRFCF3BRP3B2BSPRFCFCFDHSPRPCSPSS3BSPP2B2BOFOF2BSPRPRPCSPRPCFLFSP1B3BCSSRFSS1BSSSPLFRPSPCFSPRP2BRP2BSPSPRPSPRPSPRPSPRPCCF1B1BSPRPPSPRF3B2BRPSPSPCFPRP2BRPSP3BLFRPRPSSPRPRP1B3BSSRP3BRF2BRPRPRPSPRPRP1BCFSPCRPSP3BRPSP1BSPSPRP3BRPRPRPRPRPRPRPRP1BLFCSSRPLFRPSSC3BCSPSSSPPRPRPLFLFRFSPCF2BSP2BSPRPRPC1BCCFSSSPSPSSSSSSSPRFSPSPCLFSPSSRP1BSPSSSP1BCFRPCSP1BSPRPCF1B1BRP1BRPRFSPLFRPRPSPSSSPRFRPCFSSSPSPRPLFSPCF2B2BSPSPSPSPSPRPRPCFSPRPLFRPC2BDHRPRPRPRPRPSPRP3BRPCRPSP2BRPRFRP1BSPRPRFRPRP3BCFSSLF2BRP2BSPCSSRP1BRPSPSPSSRPRP3B2B2BSPSPSPRPSSRPRPRPRPRPLFCSP2B1BCRP2BRPCCFSPCCLFRPRPCRPRPRPRP2BSPRPRPRPSPRPSSRPSPCSPC3BSPRPRFCFRPCRPCCFCCRP1BLFCLF3BRPSPRPCF1BLFCF2BRPLF3BCRPRP3B2BRPRPOFRPRPCSPRPCSPRPRPLFRPRPRPRPCFRPRPRPRP3B2BRPRPRP1BRPRP3BCRFCRPRPRPRPRPRPCF2BSSRPLFRPCSPCFSPCRPRPRPCCRPSSC1BSSSPSP2BSS2B2BOF3BSPSPSPSPSSLFSSOFSSC2B3B3BRFSPSPSPCSPSPSSLF1BCCFRP2BRPRPCSPSSCRFRP3B2BRPRFCCFRPRPRPCFRPRPRPSPRPLFRP2BCFCFRPRPSPRPLFCFRPSSC3BRPLF1BLFRPRP3BSPCCFSPSPRPSPSPRPRPSPRPRPCRPLFCFLF1BRPRP2BSPRP2B3BCSPCFRP3BSP3BSPRFRPCFRFRPSPRP2BSPRP2BSP3BRPSPSP3B2BRPSPSPRPCFRPRPRP1BCRPSPSSOFRPRPRFRPLFRF3BSPCFCFSPSPSPSPSSSP1BSPSPSPRPRP1BRPLFRPSPRPSPRFCC2BSPSSRFSPRPCFCFSPSPCFRPCFCSPSSSSRPRPRPSPSSSSRPCRPRPRPRPLFCSSSPSSCCFRPCF3BSPSPCFRFCFRFRPSPRPCFRPRPCRPSSCFLFRPSSSSRPRPSPSPRPRPSPRPRPRPSP3BSPCSSSSLFRPSS3BCCRPSPRPCFCSPCFRPRPCSPRPRPSPRPRPRP3BRPOFSPRPCFRPRPSP3BCFCF1BRPDHRFRPRPCFRPSPSPSPSSRPCOFSPRPRPRPSPRP1BCFSSLFSSOFRPRPCFSPRP2B1BLFSPRPRPRPRPC2BRPSSSPRPRPRPRFSPSPSP1BRFCRPRP3B'] to numeric

### Sorting your data

You can use the [`sort_values()`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sort_values.html) method to sort a dataframe by one or more columns. The default is to sort the values ascending; if you want your results sorted descending, specify `ascending=False`.

Let's sort our dataframe by `SALARY` descending:

In [49]:
df.sort_values('SALARY', ascending=False).head()

               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0   Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1      Zack Greinke  ARI  SP  31876966        2016      2021      6
2       David Price  BOS  SP  30000000        2016      2022      7
3    Miguel Cabrera  DET  1B  28000000        2014      2023     10
4  Justin Verlander  DET  SP  28000000        2013      2019      7

To sort by multiple columns, pass a list of columns to the `sort_values()` method -- the sorting will happen in the order you specify in the list. You'll also need to pass a list to the `ascending` keyword argument, otherwise both will sort ascending.

Let's sort our dataframe first by `TEAM` ascending, then by `SALARY` descending:

In [50]:
df.sort_values(['TEAM', 'SALARY'], ascending=[True, False]).head()

                 NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
1        Zack Greinke  ARI  SP  31876966        2016      2021      6
137     Yasmany Tomas  ARI  OF   9500000        2015      2020      6
149  Paul Goldschmidt  ARI  1B   8833333        2014      2018      5
190      A.J. Pollock  ARI  CF   6750000        2016      2017      2
262     Shelby Miller  ARI  SP   4700000        2017      2017      1

### Filtering rows of data

To filter your data by some criteria, you'd pass your filtering condition(s) to a dataframe using bracket notation.

You can use Python's [comparison operators](https://docs.python.org/3/reference/expressions.html#comparisons) in your filters, which include:
- `>` greater than
- `<` less than
- `>=` greater than or equal to
- `<=` less than or equal to
- `==` equal to
- `!=` not equal to

Example: You want to filter your data to keep records where the `TEAM` value is 'ARI':

In [51]:
diamondbacks = df[df.TEAM == 'ARI']

In [52]:
diamondbacks.head()

                 NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
1        Zack Greinke  ARI  SP  31876966        2016      2021      6
137     Yasmany Tomas  ARI  OF   9500000        2015      2020      6
149  Paul Goldschmidt  ARI  1B   8833333        2014      2018      5
190      A.J. Pollock  ARI  CF   6750000        2016      2017      2
262     Shelby Miller  ARI  SP   4700000        2017      2017      1

We could filter to get all records where the `TEAM` value is _not_ 'ARI':

In [53]:
non_diamondbacks = df[df.TEAM != 'ARI']

In [54]:
non_diamondbacks.head()

               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0   Clayton Kershaw  LAD  SP  33000000        2014      2020      7
2       David Price  BOS  SP  30000000        2016      2022      7
3    Miguel Cabrera  DET  1B  28000000        2014      2023     10
4  Justin Verlander  DET  SP  28000000        2013      2019      7
5     Jason Heyward  CHC  RF  26055288        2016      2023      8

We could filter our data to just grab the players that make at least $1 million:

In [55]:
million_a_year  = df[df.SALARY >= 1000000]

In [56]:
million_a_year.head()

               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0   Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1      Zack Greinke  ARI  SP  31876966        2016      2021      6
2       David Price  BOS  SP  30000000        2016      2022      7
3    Miguel Cabrera  DET  1B  28000000        2014      2023     10
4  Justin Verlander  DET  SP  28000000        2013      2019      7

### Filtering against multiple values

You can use the `isin()` method to test a value against multiple matches -- just hand it a _list_ of values to check against.

Example: Let's say we wanted to filter to get just players in Texas (in other words, just the Texas Rangers and the Houston Astros):

In [57]:
tx = df[df.TEAM.isin(['TEX', 'HOU'])]

In [58]:
tx.head()

              NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
11  Prince Fielder  TEX  DH  24000000        2017      2017      1
15     Cole Hamels  TEX  SP  22500000        2013      2018      6
35   Shin-Soo Choo  TEX  RF  20000000        2014      2020      7
45   Adrian Beltre  TEX  3B  18000000        2017      2018      2
52    Brian McCann  HOU   C  17000000        2014      2018      5

### Exclusion filtering

Sometimes it's easier to specify what records you _don't_ want returned. To flip the meaning of a filter condition, prepend a tilde `~`.

For instance, if we wanted to get all players who are _not_ from Texas, we'd use the same filter condition we just used to get the TX players but add a tilde at the beginning:

In [59]:
not_tx = df[~df.TEAM.isin(['TEX', 'HOU'])]

In [60]:
not_tx.head()

               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0   Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1      Zack Greinke  ARI  SP  31876966        2016      2021      6
2       David Price  BOS  SP  30000000        2016      2022      7
3    Miguel Cabrera  DET  1B  28000000        2014      2023     10
4  Justin Verlander  DET  SP  28000000        2013      2019      7

### Filtering text columns with string methods

You can access the text values in a column with `.str`, and you can use any of Python's native string functions to manipulate them.

For our purposes, though, the pandas [`str.contains()`](https://pandas.pydata.org/pandas-docs/version/0.22/generated/pandas.Series.str.contains.html) method is useful for filtering data by matching text patterns.

If we wanted to get every player with 'John' in their name, we could do something like this:

In [61]:
johns = df[df.NAME.str.contains('John', case=False)]

In [62]:
johns.head()

             NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
12   Johnny Cueto   SF  SP  23500000        2016      2021      6
60    John Lackey  CHC  SP  16000000        2016      2017      2
237   John Axford  OAK  RP   5500000        2016      2017      2
255   Jim Johnson  ATL  RP   5000000        2017      2018      2
295     John Jaso  PIT  1B   4000000        2016      2017      2

Note the `case=False` keyword argument -- we're telling pandas to match case-insensitive. And if the pattern you're trying to match is more complex, the method is set up to support [regular expressions](https://docs.python.org/3/howto/regex.html) by default.

### Multiple filters

Sometimes you have multiple filters to apply to your data. Lots of the time, it makes sense to break the filters out into separate statements.

For instance, if you wanted to get all Texas players who make at least $1 million, I might do this:

In [63]:
tx = df[df.TEAM.isin(['TEX', 'HOU'])]

# note that I'm filtering the dataframe I just created,  not the original `df` dataframe
tx_million_a_year = tx[tx.SALARY >= 1000000]

In [64]:
tx_million_a_year.head()

              NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
11  Prince Fielder  TEX  DH  24000000        2017      2017      1
15     Cole Hamels  TEX  SP  22500000        2013      2018      6
35   Shin-Soo Choo  TEX  RF  20000000        2014      2020      7
45   Adrian Beltre  TEX  3B  18000000        2017      2018      2
52    Brian McCann  HOU   C  17000000        2014      2018      5

But sometimes you want to chain your filters together into one statement. Use `|` for "or" and `&` for "and" rather than Python's built-in `or` and `and` statements, and use grouping parentheses around each statement.

The same filter in one statement:

In [65]:
tx_million_a_year = df[(df.TEAM.isin(['TEX', 'HOU'])) & (df.SALARY > 1000000)]

In [66]:
tx_million_a_year.head()

              NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
11  Prince Fielder  TEX  DH  24000000        2017      2017      1
15     Cole Hamels  TEX  SP  22500000        2013      2018      6
35   Shin-Soo Choo  TEX  RF  20000000        2014      2020      7
45   Adrian Beltre  TEX  3B  18000000        2017      2018      2
52    Brian McCann  HOU   C  17000000        2014      2018      5

Do what works for you and makes sense in context, but I find the first version a little easier to read.

### Adding a calculated column

To add a new column to a dataframe, use bracket notation to supply the name of the new column (in quotes, or apostrophes, as long as they match), then set it equal to a value -- maybe a calculation derived from other data in your dataframe.

For example, let's create a new column, `contract_total`, that multiplies the annual salary by the number of contract years:

In [67]:
df['contract_total'] = df['SALARY'] * df['YEARS']

In [68]:
df.head()

,NAME,TEAM,POS,SALARY,START_YEAR,END_YEAR,YEARS,contract_total
0,Clayton Kershaw,LAD,SP,33000000,2014,2020,7,231000000
1,Zack Greinke,ARI,SP,31876966,2016,2021,6,191261796
2,David Price,BOS,SP,30000000,2016,2022,7,210000000
3,Miguel Cabrera,DET,1B,28000000,2014,2023,10,280000000
4,Justin Verlander,DET,SP,28000000,2013,2019,7,196000000

### Filtering for nulls

You can use the `isnull()` method to get records that are null, or `notnull()` to get records that aren't. The most common use I've seen for these methods is during filtering to see how many records you're missing (and, therefore, how that affects your analysis).

The MLB data is complete, so to demonstrate this, let's load up a new data set: A cut of the [National Inventory of Dams](https://ire.org/nicar/database-library/databases/national-inventory-of-dams/) database, courtesy of the NICAR data library. (We'll need to specify the `encoding` on this CSV because it's not UTF-8.)

In [69]:
dams = pd.read_csv('dams.csv',
                   encoding='latin-1')

In [70]:
dams.head()

,NIDID,Dam_Name,Insp_Date,Submit_Date,River,City_02,County,State,Cong_Dist,Cong_Rep,...,Fed_Fund,Fed_Design,Fed_Con,Fed_Reg,Fed_Insp,Srce_Agncy,Oth_StrucID,Num_Struc,Longitude,Latitude
0,VA16104,CLIFFORD D. CRAIG MEMORIAL DAM,2007-09-06,2013-03-12,TRIB. TO ROANOKE RIVER,SALEM,ROANOKE CO,VA,VA09,H. MORGAN GRIFFITH (R),...,NaN,NaN,NaN,NaN,NaN,VA,NaN,0,-80.1750,37.2250
1,VA07915,GREENE MOUNTAIN LAKE DAM,2008-07-14,2013-03-12,BLUE RUN,ADVANCE MILLS,GREENE,VA,VA05,ROBERT HURT (R),...,NaN,NaN,NaN,NaN,NaN,VA,NaN,0,-78.4366,38.2700
2,VA06906,LEHMANS DAM,NaN,2013-03-12,GOUGH RUN,MARLBORO,FREDERICK,VA,VA10,FRANK R. WOLF (R),...,NaN,NaN,NaN,NaN,NaN,VA,NaN,0,-78.3083,39.1516
3,VA13905,LURAY,2010-12-22,2013-02-28,SOUTH FORK SHENANDOAH RIVER,RILEYVILLE,PAGE,VA,VA06,BOB GOODLATTE (R),...,NaN,NaN,NaN,FERC,FERC,FERC,NaN,1,-78.4999,38.6774
4,VA06106,MATHEWS DAM,NaN,2013-03-12,TR-GAP RUN,RECTORTOWN,FAUQUIER,VA,VA05,ROBERT HURT (R),...,NaN,NaN,NaN,NaN,NaN,VA,NaN,0,-77.9600,38.9800

Maybe we're interested in looking at the year the dam was completed (the `Year_Comp`) column. Running `.info()` on the dataframe shows that we're missing some values:

In [71]:
dams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2482 entries, 0 to 2481
Data columns (total 42 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   NIDID          2482 non-null   object
 1   Dam_Name       2480 non-null   object
 2   Insp_Date      1093 non-null   object
 3   Submit_Date    2482 non-null   object
 4   River          2264 non-null   object
 5   City_02        1407 non-null   object
 6   County         2477 non-null   object
 7   State          2482 non-null   object
 8   Cong_Dist      2445 non-null   object
 9   Cong_Rep       2445 non-null   object
 10  Party          2445 non-null   object
 11  Owner_Type     2482 non-null   object
 12  Owner_Name     2199 non-null   object
 13  Year_Comp      1663 non-null   float64
 14  Year_Mod       438 non-null    object
 15  Private_Dam    2482 non-null   object
 16  NPDP_Hazard    1487 non-null   object
 17  Permit_Auth    2482 non-null   object
 18  Insp_Auth      2482 non-null   object
 19  Enfrc_Auth     2482 non-null   object
 20  Juris_Dam      2482 non-null   object
 21  NID_Height     2468 non-null   float64
 22  NID_Storage    2453 non-null   float64
 23  Dam_Length     1813 non-null   float64
 24  Max_Discharge  831 non-null    float64
 25  Drain_Area     1188 non-null   float64
 26  Dam_Designer   831 non-null    object
 27  EAP            2482 non-null   object
 28  Insp_Freq      2482 non-null   int64
 29  St_Reg_Dam     2482 non-null   object
 30  St_Reg_Agncy   2374 non-null   object
 31  Volume         530 non-null    float64
 32  Fed_Fund       219 non-null    object
 33  Fed_Design     578 non-null    object
 34  Fed_Con        221 non-null    object
 35  Fed_Reg        132 non-null    object
 36  Fed_Insp       146 non-null    object
 37  Srce_Agncy     2482 non-null   object
 38  Oth_StrucID    17 non-null     object
 39  Num_Struc      2482 non-null   int64
 40  Longitude      2482 non-null   float64
 41  Latitude       2482 non-null   float64
dtypes: float64(9), int64(2), object(31)
memory usage: 814.5+ KB

We can filter for `isnull()` to take a closer look:

In [72]:
no_year_comp = dams[dams.Year_Comp.isnull()]

In [73]:
no_year_comp.head()

,NIDID,Dam_Name,Insp_Date,Submit_Date,River,City_02,County,State,Cong_Dist,Cong_Rep,...,Fed_Fund,Fed_Design,Fed_Con,Fed_Reg,Fed_Insp,Srce_Agncy,Oth_StrucID,Num_Struc,Longitude,Latitude
43,DE00095,WAPLES POND DAM,NaN,2013-02-04,PRIMEHOOK CREEK,BROADKILL BEACH E,SUSSEX,DE,DE00,JOHN C. CARNEY JR. (D),...,NaN,NaN,NaN,NaN,NaN,DE,NaN,0,-75.3087,38.8240
114,VA17710,LEE LAKE DAM,2003-09-08,2013-03-12,WILDERNESS RUN,MINE RUN,SPOTSYLVANIA,VA,VA07,ERIC CANTOR (R),...,NaN,NaN,NaN,NaN,NaN,VA,NaN,0,-77.7400,38.3033
152,VA19104,HIDDEN VALLEY LAKE DAM,2004-12-31,2013-03-12,BRUMLEY CREEK,DUNCANVILLE,WASHINGTON,VA,VA09,H. MORGAN GRIFFITH (R),...,NaN,NaN,NaN,NaN,NaN,VA,NaN,0,-82.0733,36.8500
212,MD00018,EMMITSBURG DAM,2012-08-30,2013-02-04,TURKEY CREEK,EMMITSBURG,FREDERICK,MD,MD08,CHRIS VAN HOLLEN (D),...,NaN,NaN,NaN,NaN,NaN,MD,NaN,0,-77.3885,39.6959
263,DE00070,BLAIRS POND DAM,2011-07-26,2013-02-04,BEAVERDAM BRANCH,HOUSTON,KENT,DE,DE00,JOHN C. CARNEY JR. (D),...,NaN,NaN,NaN,NaN,NaN,DE,NaN,0,-75.4848,38.9039

How many are we missing? That will help us determine whether the analysis would be valid:

In [74]:
# calculate the percentage of records with no Year_Comp value
# (part / whole) * 100

(len(no_year_comp) / len(dams)) * 100

32.99758259468171

So this piece of our analysis would exclude one-third of our records -- something you'd need to explain to your audience, if indeed your reporting showed that the results of your analysis would still be meaningful.

To get records where the `Year_Comp` is not null, we'd use `notnull()`:

In [75]:
has_year_comp = dams[dams.Year_Comp.notnull()]

In [76]:
has_year_comp.head()

,NIDID,Dam_Name,Insp_Date,Submit_Date,River,City_02,County,State,Cong_Dist,Cong_Rep,...,Fed_Fund,Fed_Design,Fed_Con,Fed_Reg,Fed_Insp,Srce_Agncy,Oth_StrucID,Num_Struc,Longitude,Latitude
0,VA16104,CLIFFORD D. CRAIG MEMORIAL DAM,2007-09-06,2013-03-12,TRIB. TO ROANOKE RIVER,SALEM,ROANOKE CO,VA,VA09,H. MORGAN GRIFFITH (R),...,NaN,NaN,NaN,NaN,NaN,VA,NaN,0,-80.1750,37.2250
1,VA07915,GREENE MOUNTAIN LAKE DAM,2008-07-14,2013-03-12,BLUE RUN,ADVANCE MILLS,GREENE,VA,VA05,ROBERT HURT (R),...,NaN,NaN,NaN,NaN,NaN,VA,NaN,0,-78.4366,38.2700
2,VA06906,LEHMANS DAM,NaN,2013-03-12,GOUGH RUN,MARLBORO,FREDERICK,VA,VA10,FRANK R. WOLF (R),...,NaN,NaN,NaN,NaN,NaN,VA,NaN,0,-78.3083,39.1516
3,VA13905,LURAY,2010-12-22,2013-02-28,SOUTH FORK SHENANDOAH RIVER,RILEYVILLE,PAGE,VA,VA06,BOB GOODLATTE (R),...,NaN,NaN,NaN,FERC,FERC,FERC,NaN,1,-78.4999,38.6774
4,VA06106,MATHEWS DAM,NaN,2013-03-12,TR-GAP RUN,RECTORTOWN,FAUQUIER,VA,VA05,ROBERT HURT (R),...,NaN,NaN,NaN,NaN,NaN,VA,NaN,0,-77.9600,38.9800

What years remain? Let's use `value_counts()` to find out:

In [77]:
has_year_comp.Year_Comp.value_counts()

Year_Comp
1960.0    86
1965.0    56
1974.0    54
1955.0    52
1967.0    51
          ..
1871.0     1
1854.0     1
1868.0     1
1885.0     1
2012.0     1
Name: count, Length: 142, dtype: int64

(To sort by year, not count, we could tack on a `sort_index()`:

In [78]:
has_year_comp.Year_Comp.value_counts().sort_index()

Year_Comp
1682.0     1
1694.0     1
1780.0     2
1800.0    11
1801.0     1
          ..
2008.0     7
2009.0     6
2010.0     2
2011.0     1
2012.0     1
Name: count, Length: 142, dtype: int64

### Grouping and aggregating data

You can use the `groupby()` method to group and aggregate data in pandas, similar to what you'd get by running a pivot table in Excel or a `GROUP BY` query in SQL. We'll also provide the aggregate function to use.

Let's group our baseball salary data by team to see which teams have the biggest payrolls -- in other words, we want to use `sum()` as our aggregate function:

In [79]:
grouped_df = df.groupby('TEAM').sum()

In [80]:
grouped_df.head()

,NAME,POS,SALARY,START_YEAR,END_YEAR,YEARS,contract_total
TEAM,,,,,,,
ARI,Zack GreinkeYasmany TomasPaul GoldschmidtA.J. ...,SPOF1BCFSPRPRPSSSPSPCRPC1BRPCRP3BRFSPSSRP3BRPS...,90730499,56469,56485,44,341698661
ATL,Matt KempFreddie FreemanBrandon PhillipsBartol...,RF1B2BSPPRFSPP1BRPCRFRPCOFRPRPSPRPRP2B2B3BRPSP...,137339527,60491,60525,64,593579662
BAL,Chris DavisAdam JonesJ.J. HardyUbaldo JimenezM...,1BOFSSPRF3BRPSPSPRFRPCLF2BSPRP2BSPRPLFCRPRPCFR...,161684185,56460,56485,53,510234644
BOS,David PriceHanley RamirezRick PorcelloPablo Sa...,SP1BSP3B2BRPSPLF1BSSSPCFRPRPRPLFRPCRF2BSPSPSPR...,174287098,62510,62541,62,749308534
CHC,Jason HeywardJon LesterBen ZobristJohn LackeyJ...,RFSP2BSPSPCPCF1BRPRPRPSPRPRP3BSPSSSS2BSPLFRPCCFCF,170088502,52429,52456,53,648189802

If you don't specify what columns you want, it will run `sum()` on every numeric column. Typically I select just the grouping column and the column I'm running the aggregation on:

In [81]:
grouped_df = df[['TEAM', 'SALARY']].groupby('TEAM').sum()

In [82]:
grouped_df.head()

         SALARY
TEAM
ARI    90730499
ATL   137339527
BAL   161684185
BOS   174287098
CHC   170088502

... and we can sort descending, with `head()` to get the top payrolls:

In [83]:
grouped_df.sort_values('SALARY', ascending=False).head(10)

         SALARY
TEAM
LAD   187989811
DET   180250600
TEX   178431396
SF    176531278
NYM   176284679
BOS   174287098
NYY   170389199
CHC   170088502
WSH   162742157
TOR   162353367

You can use different aggregate functions, too. Let's say we wanted to get the top median salaries by team:

In [84]:
df[['TEAM', 'SALARY']].groupby('TEAM').median().sort_values('SALARY', ascending=False).head(10)

         SALARY
TEAM
WSH   4000000.0
KC    4000000.0
HOU   3725000.0
BAL   3462500.0
PIT   2962500.0
CLE   2950000.0
TOR   2887500.0
STL   2762500.0
MIA   2762500.0
CHC   2750000.0

You can group by multiple columns by passing a list. Here, we'll select our columns of interest and group by `TEAM`, then by `POS`, using `sum()` as our aggregate function:

In [85]:
df[['TEAM', 'POS', 'SALARY']].groupby(['TEAM', 'POS']).sum()

            SALARY
TEAM POS
ARI  1B   10183333
     3B    1127200
     C     4437500
     CF    7289500
     LF     542500
...            ...
WSH  LF   22971429
     RF   13625000
     RP   15698700
     SP   54886428
     SS     537800

[306 rows x 1 columns]

### Pivot tables

Sometimes you need a full-blown pivot table, and [pandas has a function to make one](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.pivot_table.html).

For this example, we'll look at some foreign trade data -- specifically, eel product imports from 2010 to mid-2017:

In [86]:
eels = pd.read_csv('eels.csv')

In [87]:
eels.head()

   year  month  country      product  kilos  dollars
0  2010      1    CHINA  EELS FROZEN  49087   393583
1  2010      1    JAPAN   EELS FRESH    263     7651
2  2010      1   TAIWAN  EELS FROZEN   9979   116359
3  2010      1  VIETNAM   EELS FRESH   1938    10851
4  2010      1  VIETNAM  EELS FROZEN  21851    69955

Let's run a pivot table where the grouping column is `country`, the values are the sum of `kilos`, and the columns are the year:

In [88]:
pivoted_sums = pd.pivot_table(eels,
                              index='country',
                              columns='year',
                              values='kilos',
                              aggfunc=sum)

C:\Users\jayak\AppData\Local\Temp\ipykernel_21736\150826349.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pivoted_sums = pd.pivot_table(eels,

In [89]:
pivoted_sums.head()

year,2010,2011,2012,2013,2014,2015,2016,2017
country,,,,,,,,
BANGLADESH,NaN,NaN,13.0,NaN,NaN,600.0,NaN,NaN
BURMA,NaN,NaN,NaN,NaN,NaN,NaN,699.0,NaN
CANADA,13552.0,24968.0,110796.0,44455.0,31546.0,28619.0,68568.0,23571.0
CHILE,NaN,NaN,NaN,NaN,6185.0,NaN,NaN,NaN
CHINA,372397.0,249232.0,1437392.0,1090135.0,1753140.0,4713882.0,4578546.0,1771272.0

Let's sort by the `2017` value. While we're at it, let's fill in null values (`NaN`) with zeroes using the [`fillna()`](https://pandas.pydata.org/pandas-docs/version/0.22/generated/pandas.DataFrame.fillna.html) method.

In [90]:
pivoted_sums.sort_values(2017, ascending=False).fillna(0)

year,2010,2011,2012,2013,2014,2015,2016,2017
country,,,,,,,,
CHINA,372397.0,249232.0,1437392.0,1090135.0,1753140.0,4713882.0,4578546.0,1771272.0
TAIWAN,73842.0,0.0,53774.0,39752.0,83478.0,48272.0,99535.0,44087.0
SOUTH KOREA,42929.0,41385.0,28146.0,27353.0,37708.0,8386.0,14729.0,42904.0
JAPAN,1326.0,2509.0,32255.0,105758.0,40177.0,69699.0,71748.0,37892.0
THAILAND,2866.0,5018.0,9488.0,4488.0,15110.0,41771.0,26931.0,31884.0
VIETNAM,63718.0,155488.0,118063.0,100828.0,38112.0,36859.0,96179.0,28490.0
CANADA,13552.0,24968.0,110796.0,44455.0,31546.0,28619.0,68568.0,23571.0
PORTUGAL,2081.0,3672.0,2579.0,2041.0,7215.0,8013.0,9105.0,6747.0
PANAMA,0.0,0.0,0.0,11849.0,0.0,0.0,0.0,974.0
BANGLADESH,0.0,0.0,13.0,0.0,0.0,600.0,0.0,0.0
BURMA,0.0,0.0,0.0,0.0,0.0,0.0,699.0,0.0
CHILE,0.0,0.0,0.0,0.0,6185.0,0.0,0.0,0.0
CHINA - HONG KONG,0.0,0.0,0.0,0.0,0.0,0.0,735.0,0.0
COSTA RICA,0.0,0.0,0.0,0.0,0.0,0.0,563.0,0.0
INDIA,0.0,0.0,0.0,0.0,0.0,0.0,2200.0,0.0
MEXICO,0.0,0.0,0.0,4000.0,0.0,16860.0,0.0,0.0
NEW ZEALAND,0.0,2652.0,900.0,270.0,0.0,0.0,0.0,0.0
NORWAY,0.0,0.0,0.0,17391.0,0.0,0.0,0.0,0.0
PAKISTAN,0.0,0.0,0.0,22453.0,0.0,0.0,0.0,0.0
PHILIPPINES,0.0,0.0,0.0,610.0,0.0,0.0,0.0,0.0
POLAND,0.0,0.0,1296.0,0.0,864.0,0.0,0.0,0.0
SENEGAL,0.0,1350.0,0.0,0.0,0.0,0.0,0.0,0.0
SPAIN,0.0,0.0,977.0,275.0,1019.0,719.0,1008.0,0.0
UKRAINE,0.0,0.0,0.0,0.0,0.0,0.0,11414.0,0.0

### Applying a function across rows

Often, you'll want to calculate a value for every column but it won't be that simple, and you'll write a separate function that accepts one row of data, does some calculations and returns a value. We'll use the [`apply()`](https://pandas.pydata.org/pandas-docs/version/0.22/generated/pandas.DataFrame.apply.html) method to accomplish this.

For this example, we're going to load up a CSV of gators killed by hunters in Florida:

In [91]:
gators = pd.read_csv('gators.csv')

In [92]:
gators.head()

   Year  Area Number    Area Name  Carcass Size Harvest Date Location
0  2000          101  LAKE PIERCE  11 ft. 5 in.   09-22-2000
1  2000          101  LAKE PIERCE   9 ft. 0 in.   10-02-2000
2  2000          101  LAKE PIERCE  8 ft. 10 in.   10-06-2000
3  2000          101  LAKE PIERCE   8 ft. 0 in.   09-25-2000
4  2000          101  LAKE PIERCE   8 ft. 0 in.   10-07-2000

We want to find the longest gator in our data, of course, but there's a problem: right now, the caracass size value is being stored as text: `{} ft. {} in.`. The pattern is predicatable, though, and we can use some Python to turn those values into constant numbers -- inches -- that we can then sort on. Here's our function:

In [93]:
def get_inches(row):
    '''Accepts a row from our dataframe, calculates carcass length in inches and returns that value'''

    # get the value in the 'Carcass Size' column
    carcass_size = row['Carcass Size']
    
    # split the text on 'ft.'
    # the result is a list
    size_split = carcass_size.split('ft.')
    
    # strip whitespace from the first item ([0]) in the resulting list -- the feet --
    # and coerce it to an integer with the Python `int()` function
    feet = int(size_split[0].strip())
    
    # in the second item ([1]) in the resulting list -- the inches -- replace 'in.' with nothing,
    # strip whitespace and coerce to an integer
    inches = int(size_split[1].replace('in.', '').strip())
    
    # add the feet times 12 plus the inches and return that value
    return inches + (feet * 12)

Now we're going to create a new column, `length_in` and use the [`apply()`](https://pandas.pydata.org/pandas-docs/version/0.22/generated/pandas.DataFrame.apply.html) method to apply our function to every row. The `axis=1` keyword argument means that we're applying our function row-wise, not column-wise.

In [94]:
gators['length_in'] = gators.apply(get_inches, axis=1)

In [95]:
gators.sort_values('length_in', ascending=False).head()

,Year,Area Number,Area Name,Carcass Size,Harvest Date,Location,length_in
44996,2010,502,ST. JOHNS RIVER (LAKE POINSETT),14 ft. 3 in.,10-31-2010,,171
78315,2014,828,HIGHLANDS COUNTY,14 ft. 3 in.,10-28-2014,LITTLE RED WATER LAKE,171
31961,2008,510,LAKE JESUP,14 ft. 1 in.,08-26-2008,,169
70005,2013,733,LAKE TALQUIN,14 ft. 1 in.,09-02-2013,,169
63077,2012,828,HIGHLANDS COUNTY,14 ft. 0 in.,10-31-2012,boat ramp north of boat ramp road,168

### Joining data

You can use [`merge()`](https://pandas.pydata.org/pandas-docs/version/0.22/generated/pandas.DataFrame.merge.html) to join data in pandas.

In this simple example, we're going to take a CSV of country population data in which each country is represented by an [ISO 3166-1 numeric country code](https://en.wikipedia.org/wiki/ISO_3166-1_numeric) and join it to a CSV that's basically a lookup table with the ISO codes and the names of the countries to which they refer.

Some of the country codes have leading zeroes, so we're going to use the `dtype` keyword when we import each CSV to specify that the `'code'` column in each dataset should be treated as a string (text), not a number.

In [96]:
pop_csv = pd.read_csv('country-population.csv', dtype={'code': str})

In [97]:
pop_csv.head()

,code,pop2000,pop2001,pop2002,pop2003,pop2004,pop2005,pop2006,pop2007,pop2008,pop2009,pop2010,pop2011,pop2012,pop2013,pop2014,pop2015
0,108,6401.0,6556.0,6742.0,6953.0,7182.0,7423.0,7675.0,7940.0,8212.0,8489.0,8767.0,9044.0,9320.0,9600.0,9892.0,10199.0
1,174,542.0,556.0,569.0,583.0,597.0,612.0,626.0,642.0,657.0,673.0,690.0,707.0,724.0,742.0,759.0,777.0
2,262,718.0,733.0,746.0,759.0,771.0,783.0,796.0,809.0,823.0,837.0,851.0,866.0,881.0,897.0,912.0,927.0
3,232,3393.0,3497.0,3615.0,3738.0,3859.0,3969.0,4067.0,4153.0,4233.0,4310.0,4391.0,4475.0,4561.0,4651.0,4746.0,4847.0
4,231,66537.0,68492.0,70497.0,72545.0,74624.0,76727.0,78851.0,81000.0,83185.0,85416.0,87703.0,90047.0,92444.0,94888.0,97367.0,99873.0

In [98]:
code_csv = pd.read_csv('country-codes.csv', dtype={'code': str})

In [99]:
code_csv.head()

  code   country
0  108   Burundi
1  174   Comoros
2  262  Djibouti
3  232   Eritrea
4  231  Ethiopia

Now we'll use `merge()` to join them.

The `on` keyword argument tells the method what column to join on. If the names of the columns were different, you'd use `left_on` and `right_on`, with the "left" dataframe being the first one you hand to the `merge()` function.

The `how` keyword argument tells the method what type of join to use -- the default is `'inner'`.

In [100]:
joined_data = pd.merge(pop_csv,
                       code_csv,
                       on='code',
                       how='left')

In [101]:
joined_data.head()

,code,pop2000,pop2001,pop2002,pop2003,pop2004,pop2005,pop2006,pop2007,pop2008,pop2009,pop2010,pop2011,pop2012,pop2013,pop2014,pop2015,country
0,108,6401.0,6556.0,6742.0,6953.0,7182.0,7423.0,7675.0,7940.0,8212.0,8489.0,8767.0,9044.0,9320.0,9600.0,9892.0,10199.0,Burundi
1,174,542.0,556.0,569.0,583.0,597.0,612.0,626.0,642.0,657.0,673.0,690.0,707.0,724.0,742.0,759.0,777.0,Comoros
2,262,718.0,733.0,746.0,759.0,771.0,783.0,796.0,809.0,823.0,837.0,851.0,866.0,881.0,897.0,912.0,927.0,Djibouti
3,232,3393.0,3497.0,3615.0,3738.0,3859.0,3969.0,4067.0,4153.0,4233.0,4310.0,4391.0,4475.0,4561.0,4651.0,4746.0,4847.0,Eritrea
4,231,66537.0,68492.0,70497.0,72545.0,74624.0,76727.0,78851.0,81000.0,83185.0,85416.0,87703.0,90047.0,92444.0,94888.0,97367.0,99873.0,Ethiopia